# Team-HyperNova-SDGP

./: CarPricePrediction.ipynb  Data Science.ipynb  README.md  RecommendationPart.ipynb  SDGP_Prediction.ipynb  Untitled1.ipynb  angular.json  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  db.js  index.html  index.js  karma.conf.js  latestVehicles.js  messageForm.js  messageFormController.js  package-lock.json  package.json  vehiclebean.ts  vehicles.component.html  vehicles.component.scss  vehicles.component.ts
.ipynb_checkpoints/: RecommendationPart-checkpoint.ipynb
VehicleServer/: pom.xml
VehicleServer/src/main/java/com/vehicle/: VehicleApplication.java
VehicleServer/src/main/java/com/vehicle/bean/: VehicleBean.java  VehicleInputBean.java
VehicleServer/src/main/java/com/vehicle/controller/: VehicleController.java
VehicleServer/src/main/java/com/vehicle/dao/: VehicleDAO.java  VehicleDAOImpl.java
VehicleServer/src/main/java/com/vehicle/mapping/: Pricedb.java
VehicleServer/src/test/java/com/vehicle/: VehicleApplicationTests.java
controllers/: latestVehiclesController.js  vehiclesController.js
e2e/src/: app.e2e-spec.ts
loginregistration/: package-lock.json  package.json  server.js
loginregistration/middlewares/: auth.js
loginregistration/models/: auth.model.js
loginregistration/routes/: auth.route.js
models/: latestVehicles.js  vehicles.js
src/: index.html
src/app/: app.component.ts
